NEXT_PUBLIC_APPWRITE_ENDPOINT="your_appwrite_endpoint_url"
NEXT_PUBLIC_APPWRITE_PROJECT="your_appwrite_project_key"
NEXT_PUBLIC_APPWRITE_DATABASE="your_appwrite_database_key"
NEXT_PUBLIC_APPWRITE_BUCKET="your_appwrite_buckey_field_key"
NEXT_APPWRITE_KEY="your_appwrite_secret_key"